POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=wb_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
APP_PORT=5000
NODE_ENV=development
WB_API_TOKEN=your_wb_api_token
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nyour_private_key_here\n-----END PRIVATE KEY-----\n
GOOGLE_SHEET_ID=your_google_sheet_id